.cards {
    width: 920px;
    /* margin: 0 auto; */
    display: grid;
    grid-template-columns: repeat(auto-fill, 200px);
    column-gap: 100px;
    border: 1px solid red;
    justify-content: center;
}